# temula_service_tester

./: README  localdeploy.sh  pom.xml  remotedeploy.sh
src/main/java/com/temula/servicetester/: ServiceTester.java
src/main/resources/: servicetester.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/temula/servicetester/: MockServiceTester.java  TestServiceTester.java
src/test/resources/: servicetester.properties
