servicenames  spaceshibernate,imageshibernate
spaceshibernate http://templereservation.appspot.com/location/space
imageshibernate http://templereservationimages.appspot.com/resources/images/
testerservice http://templereservationservicetester.appspot.com/
sleeptimemillis 30000