servicenames  spaceshibernate,imageshibernate
spaceshibernate http://templereservation.appspot.com/hibernate/
imageshibernate http://templereservationimages.appspot.com/hibernate/
sleeptimemillis 10000